<!DOCTYPE html>
<html>
<head>
<style>
/* Style untuk form login */
form {
border: 3px solid #f1f1f1;
width: 350px;
margin: auto;
padding: 20px;
background-color: #fff;
}

/* Style untuk input dan label */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

label {
font-size: 14px;
font-weight: bold;
}

/* Style untuk tombol submit */
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

input[type=submit]:hover {
background-color: #45a049;
}

</style>
</head>
<body>
<!-- Form login -->
<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password"><br><br>

  <input type="submit" value="Submit">
</form>
</body>
</html>